{% load static %}
{% load bootstrap5 %}

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Leaflet css -->	
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.fullscreen@latest/Control.FullScreen.css" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.fullscreen@latest/Control.FullScreen.js"></script>
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    {# Display django.contrib.messages as Bootstrap alerts #}
    {% bootstrap_messages %}
    <title>{% block title %}TOPOGUIDE{% endblock %}</title>
</head>
    <!-- Style CSS-->
     <!-- Utilisation petit trick pour mettre une image en arrère plan et modfier son opacité sans modifier celle du texte-->
    <style>
    
        body {
            display: block;
            position: relative;
          }

          body::after {
            content: "";
            background: url("https://www.chamonix.com/sites/default/files/styles/ogimage/public/media/images/©Fabian_Bodet.jpg");
            background-repeat: repeat;
            opacity: 0.4;
            background-attachment:scroll;
            background-repeat : no-repeat;
            background-position: top;
            background-size:  cover;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;   
          }

    </style>
    <!-- Fin style CSS-->
    
</head>

<body >
    <!-- Barre de navigation-->
    <ul>
        <li><b class="active" href="#home">TOPOGUIDE</b></li>
        <li><a href="/itineraires/">Itineraires</a></li>
        <li style="float:right"><a href="/accounts/logout/">Logout</a></li>
        <li class = "mx-auto">
          <!-- Ajout d'une barre de recherche dans la barre de navigation -->
            <form method="GET" action="{% url 'itineraires:recherche' %}">
          <div class="form-row">
              <div class="form-group col-12">
                  <div class="input-group">
                      <input class="form-control py-2 border-right-0 border" type="search" name="barre_recherche" placeholder="Recherche.." value = {{recherche}}>
                      <span class="input-group-append">
                          <div class="input-group-text">
                              <i class="fa fa-search"></i>
                          </div>
                      </span>
                  </div>
              </div>        
          </div>
        </form> </li>
    </ul>
      <div class="container">
        {% block content %}{% endblock %}
      </div>
</body>
</html>


